#Authors: Hongzhi Chen, Yunjian Zhao

#ini config file for MYFS
#new line to end this ini

# [CONFIG]
# DATANODE_ROOT = /home/yaobaiwei/tmp/datanode
# CLIENT_ROOT = /home/yaobaiwei/tmp/root
# THETA =1024
# FORCE_WRITE = 1

[CONFIG]
DATANODE_ROOT = /home/yjzhao/csci5550/datanode
CLIENT_ROOT = /home/yjzhao/csci5550/root
THETA = 102400
FORCE_WRITE = 1
